{
	"name": "Pamtree - Network Marketing Platform & App",
	"short_name": "Pamtree",
	"description": "Network Marketing Platform and App",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#FFFFFF",
	"theme_color": "#E0007A",
	"icons": [
		{
			"src": "https://pamtree.com/wp-content/themes/pamtree/img/pamtree-icon-64.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "https://pamtree.com/wp-content/themes/pamtree/img/pamtree-icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "https://pamtree.com/wp-content/themes/pamtree/img/pamtree-icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}